<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <title>About | Rakib_hs</title>

  <link rel="icon" href="images/icon.png">
  
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <nav class="main-nav">
      <input type="checkbox" id="isChecked" />
      <label for="isChecked" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <a href="index.html" class="logo">Rakib<span style="color: #ff0052;">Hs</span></a>
      <ul class="navlinks">
        <li><a href="index.html">root</a></li>
        <li><a href="about.html" id="active">about</a></li>
        <li><a href="project.html">project</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">contact</a></li>


      </ul>
    </nav>
  </header>


<!-- About -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">



        <p class="text-center pt-5" style="font-size: 60px; font-weight: bolder;"> about <span style="color: #f50057;"> //-</span> </p>
        <p style="font-size: 25px;" class="pt-4">Since you are interested to know more about me. But my life is really not interesting. Therefore maybe I will be able to write a little about myself. </p>
        <p style="font-size: 25px;">I'm a quiet fan of <span style="font-weight:bolder;">simple</span> things. And always try to find simplicity in things like black & white. And I don't like noises and complications. Always try to run away from any complex situations.</p>
        <p style="font-size: 25px;">I am a <span style="font-weight:bolder;">traveler</span>, not a very homesick person. I wish someday I will travel around the world.</p>
        <p style="font-size: 25px;">I have a long list of favorite movies. <span style="font-weight:bolder;">Memento</span>, <span style="font-weight:bolder;">Eternal Sunshine of Spotless Mind</span>, <span style="font-weight:bolder;">The Butterfly Effect</span> will always be on the top.  I also like cartoons and animation movies. And <span style="font-weight:bolder;">If Anything Happens I Love You</span> is my favorite short film.</p>
        <p style="font-size: 25px;">I have knowledge about various computer hardware and <span style="font-weight:bolder;">Linux-based</span> distros such as Ubuntu, Arch, etc. There is no distro left that I didn't taste. Because I love customization and different type of workplace ecosystems.</p>
        <p style="font-size: 25px;">In programming, my favorite word is <span style="font-weight:bolder;">BUG</span> (HAHA). Without bugs, there is nothing left to solve. So, I take it as my friend then it becomes easy to solve.</p>
        <p style="font-size: 25px; font-weight: 600;">I am also curious to find interesting things in my life, friend, family, and imagination. I am pretty confident that someday I will be able to share more about myself.</p>
        
      </div>
      <div class="col-md-"></div>
    </div>
  </div>
</section>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


</body>

</html>