<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FA World</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  </head>
  <body>

    <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light sticky-top bg-secondary">
    <div class="container-xxl">
      <a href="#" class="navbar-brand">
        <span class="fw-bold fs-2"> <span class="text-danger">  FA </span>WORLD</span></a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center " id="main-nav">
        <ul class="navbar-nav fw-bold ">
          <li class="nav-item mx-2 ">
            <a class="nav-link text-white "  href="index.html">Home</a>
          </li>
          <li class="nav-item mx-2 ">
            <a class="nav-link text-white" href="product.html">Our Products</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-white"  id="active" href="about.html">About Us</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link text-white" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<!-- about us top   -->

  <div id="aboutus-top">
    <div class="centered">
      <h4 class=" text-danger text-center">ABOUT US</h4>
      <p class=" display-3 fw-bolder text-center">OUR COMPANY</p>
    </div>
  </div>



<!--- our background -->
<section class="container-lg">
  <h3>Our Background</h3>

  <div class="row my-5">
    <div class="col-md-6">
      <img class=" img-fluid" src="img/ourbgimg.jpg">
    </div>
    
    <div class="col-md-6">
      <div class=" px-3 py-3">
        <h5 class=" text-primary">Who we are $ What we do ?</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fuga aperiam, pariatur molestiae quod modi itaque earum? Veniam corporis deleniti aut, id quibusdam assumenda eius, incidunt nemo expedita, tenetur maxime?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam possimus nam, omnis voluptates voluptatibus dolorem corrupti libero aspernatur totam consequuntur repellat? Repellendus voluptates non harum consectetur autem ut temporibus!\</p>
      </div>
      <div class=" px-3 fs-3 text-secondary bg-light ">
        <i class="bi bi-facebook"></i>  <i class="bi bi-linkedin"></i> <i class="bi bi-twitter"></i> <i class="bi bi-instagram"></i>
      </div>
    </div>

  </div>
</section>




<!-- team section -->

    <section class="team-section" id="teams">
     <div class="container">
         <div class="row">
             <div class="section-title">
                 <h1>Our Team</h1>
                 <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
             </div>
         </div>
         <div class="row">
             <div class="team-items">
                  <div class="item">
                      <img src="images/team-1.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Sarita Sharma</h5>
                               <p>Products Expert</p>
                               <div class="social-links">
                                   <a href=""><span class="bi bi-facebook"></span></a>
                                   <a href=""><span class="bi bi-twitter"></span></a>
                                   <a href=""><span class="bi bi-linkedin"></span></a>
                                   <a href=""><span class="bi bi-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-2.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Sonu Gupta</h5>
                               <p>Product Designer</p>
                               <div class="social-links">
                                   <a href=""><span class="bi bi-facebook"></span></a>
                                   <a href=""><span class="bi bi-twitter"></span></a>
                                   <a href=""><span class="bi bi-linkedin"></span></a>
                                   <a href=""><span class="bi bi-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-3.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Chahar Singh</h5>
                               <p>Chief Marketing</p>
                               <div class="social-links">
                                   <a href=""><span class="bi bi-facebook"></span></a>
                                   <a href=""><span class="bi bi-twitter"></span></a>
                                   <a href=""><span class="bi bi-linkedin"></span></a>
                                   <a href=""><span class="bi bi-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-4.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Soshiv Upreti</h5>
                               <p>Marketing Manager</p>
                               <div class="social-links">
                                   <a href=""><span class="bi bi-facebook"></span></a>
                                   <a href=""><span class="bi bi-twitter"></span></a>
                                   <a href=""><span class="bi bi-linkedin"></span></a>
                                   <a href=""><span class="bi bi-youtube"></span></a>
                               </div>
                          </div>
                      </div>
                  </div>
             </div>
         </div>
     </div>
  </section>



  <footer class=" text-center my-5">
    <p>COYRIGHT 2021 FA WORLD - DESIGN: RAKIB HASAN</p>
  </footer>

  
<!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>


  </body>
</html>

